<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Cody Bellinger Fan Club</title>
        <link rel="stylesheet" href="fanstyles.css">
    </head>
    <body>
        <div class="container">
            <div class="welcome">
                <h1>WELCOME TO THE CODY BELLINGER FAN CLUB!</h1>
                <p>You will be receiving your membership<br> information shortly.</p>
            </div>
            <div class="picture">        
                <img class="center" src="bellinger3.jpg" alt="Cody Bellinger">
            </div>          
        </div>      
    </body>
</html>        